{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Risk Scan Survey</title>
    <link rel="icon" href="{% static 'assets/12.png' %}" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Tangerine:wght@700|Roboto+Condensed|Roboto+Slab|Beth+Ellen|Pattaya|Great+Vibes|Kaushan+Script|Pacifico|Satisfy|Courgette|Dancing+Script|Oleo+Script|Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'signup page/dist/jquery.convform.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'signup page/css1/survey.css' %}">
</head>

<body>
    <section id="demo">

        <div class="vertical-align">
            <h2>Risk-Scan Survey</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
                        <div class="card no-border">
                            <div id="chat" class="conv-form-wrapper">
                                <form action="" method="GET" class="hidden">
                                    <input data-conv-question="Hi! Our coronavirus disease self assessment scan has been developed on the basis of guidelines from the WHO and MHFW, Government of India. This interaction should not be taken as expert medical advice. Any information you share with us will be kept strictly confidential."
                                        data-no-answer="true">
                                    <select data-conv-question="Please select your gender" name="first-question">
	                                    <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="others">others...</option>
	                                </select>
                                    <input type="number" name="name" data-conv-question="Alright! Enter your age please.|Okay! Please, Enter your age .">
                                    <input type="text" name="name" data-conv-question="Alright! Enter your Name please.|Okay! Please, Enter your name .">
                                    <input type="text" data-conv-question="Howdy, {name}:0! It's a pleasure to meet you. (note that this question doesn't expect any answer)" data-no-answer="true">
                                    <input type="text" data-conv-question="This plugin supports multi-select too. Let's see an example." data-no-answer="true">
                                    <select name="multi[]" data-conv-question="Are you experiencing any of the symptoms below (mark all those applicable)?" multiple>
	                                    <option value="Dry Cough">Dry Cough</option>
	                                    <option value="Loss or diminished sense of smell">Loss or diminished sense of smell</option>
	                                    <option value="Change in Appetite">Change in Appetite</option>
                                        <option value="sore throat">Sore Throat</option>
                                        <option value="Weakness">Weakness</option>
                                        <option value="None of this">None of this</option>
                                    </select>
                                    <select name="multi[]" data-conv-question="Additionally, please verify if you are experiencing any of the symptoms below (mark all those applicable)" multiple>
	                                    <option value="Moderate to severe Cough">Moderate to severe Cough</option>
	                                    <option value="Feeling Breathless">Feeling Breathless</option>
	                                    <option value="Difficulty in Breathing">Difficulty in Breathing</option>
                                        <option value="Drowsiness">Drowsiness</option>
                                        <option value="Persistent Pain and Pressure in Chest">Persistent Pain and Pressure in Chest</option>
                                        <option value="None of this">None of this</option>

                                    </select>
                                    <select name="multi[]" data-conv-question="Please select your travel and exposure details" multiple>
	                                    <option value="No Travel History">No Travel History</option>
	                                    <option value="No contact with anyone with Symptoms">No contact with anyone with Symptoms</option>
	                                    <option value="History of travel or meeting in affected geographical area in last 14 days">History of travel or meeting in affected geographical area in last 14 days</option>
                                        <option value="Close contact with a person with Fever and Cough in last 14 days">Close contact with a person with Fever and Cough in last 14 days</option>
                                
	                                </select>
                                    <select name="programmer" data-callback="storeState" data-conv-question="Have your symptoms progressed over the last 48 hrs? ">
	                                    <option value="yes">Yes</option>
	                                    <option value="no">No</option>
	                                </select>
                                    <div data-conv-fork="programmer">
                                        <div data-conv-case="yes">
                                            <input type="text" data-conv-question="Based on the symptoms you shared with us, it's likely you have a COVID 19 infection" data-no-answer="true">
                                        </div>
                                        <div data-conv-case="no">
                                            <input type="text" data-conv-question="Based on the symptoms you shared with us, it's unlikely you have a COVID 19 infection" data-no-answer="true">


                                        </div>
                                    </div>
                                    <input type="text" data-conv-question="However, you must maintain social distancing and regularly wash your hands and sanitize them. " data-no-answer="true">
                                    <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
                                    <input data-conv-question="Also, we'll share regular updates about the COVID-19 infection. Let me know your phone number?" type="number" data-minlength="10" id="senha" name="password" required placeholder="Phone Number">
                                    <select data-conv-question="For more info about novel-coronavirus-2020, Checkout Below Links">
											<option value="google" data-callback="google">COVID-19-World Health Organization</option>
											<option value="bing" data-callback="bing">COVID-19 Karnataka Portal</option>
									</select>
                                    <select name="callbackTest" data-conv-question="you can re-checkout our daily symptoms info using our callback feature">
	                                    <option value="yes" data-callback="rollback">Yes</option>
	                                    <option value="no" data-callback="restore">No</option>
	                                </select>
                                    <select data-conv-question="This is it! If you where satisfied, complete our assessment! If you need support, contact me. When the form gets to the end, the Assessmenr submits it normally, like you had filled it." id="">
	                                    <option value="home" data-callback="home">Awesome!</option>
	                                </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="{% static 'signup page/jquery-1.12.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'signup page/dist/autosize.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'signup page/dist/jquery.convform.js' %}"></script>

    <script>
        function google(stateWrapper, ready) {
            window.open("https://www.who.int/emergencies/diseases/novel-coronavirus-2019");
            ready();
        }

        function home(stateWrapper, ready) {
            window.open("{% url 'homepage' %}");
            ready();
        }

        function bing(stateWrapper, ready) {
            window.open("https://covid19.karnataka.gov.in/english");
            ready();
        }
        var rollbackTo = false;
        var originalState = false;

        function storeState(stateWrapper, ready) {
            rollbackTo = stateWrapper.current;
            console.log("storeState called: ", rollbackTo);
            ready();
        }

        function rollback(stateWrapper, ready) {
            console.log("rollback called: ", rollbackTo, originalState);
            console.log("answers at the time of user input: ", stateWrapper.answers); // stores the user input completly in jvavascript
            if (rollbackTo != false) {
                if (originalState == false) {
                    originalState = stateWrapper.current.next;
                    console.log('stored original state');
                }
                stateWrapper.current.next = rollbackTo;
                console.log('changed current.next to rollbackTo');
            }
            ready();
        }

        function restore(stateWrapper, ready) {
            if (originalState != false) {
                stateWrapper.current.next = originalState;
                console.log('changed current.next to originalState');
            }
            ready();
        }
    </script>
    <script>
        jQuery(function($) {
            convForm = $('#chat').convform({
                selectInputStyle: 'disable'
            });
            console.log(convForm);
        });
    </script>
</body>

</html>