:root {
    --primary-gradient: linear-gradient(to bottom, #0a3546, #000000);
    --mango-gradient: linear-gradient(to right, rgb(6, 182, 182), #a0f8f8);
    --text-color: #f7fdfd;
    --Montserrat: "Montserrat", cursive;
    --Lobster: "Lobster", cursive;
    --primary-shadow: 3px 4px 7px rgba(27, 27, 27, 0.534);
    --border-color: rgba(0, 0, 0, 0.329);
}

@font-face {
    font-family: 'Gilroy';
    src: url(./Gilroy-Regular.woff) format(woff);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}

body {
    background: var(--mango-gradient);
}

.nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background: var(--primary-gradient);
    box-shadow: 0 19px 38px rgb(1, 58, 68);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* max-width: 1200px; */
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background-color: transparent;
}

.landing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 100px 10vw 30px 10vw;
    height: 100vh;
}

html {
    font-size: 16px;
}

.hide {
    display: none;
}

.fadeIn {
    animation: fade 0.5s ease-in-out;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background-color: #F3F2F2;
} */

.logo {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.logo img {
    width: 160px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li:last-child {
    padding-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fffeff;
    padding: 10px;
    font-family: var(--Lobster);
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.stats {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url('../assets/—Pngtree—corona\ virus\ monster\ vector_5335750.png');
    background-size: cover;
    border-radius: 35px;
}

.latest-report {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    color: #FFF;
}

.country,
.total-cases,
.recovered,
.deaths {
    height: 100px;
}

.name {
    font-size: 2.2em;
    color: #0dabb1;
    font-weight: bold;
}

.change-country {
    cursor: pointer;
}

.title {
    font-size: 1.3em;
}

.total-cases .value {
    font-size: 2em;
    font-weight: bold;
}

.recovered .value {
    font-size: 2em;
    font-weight: bold;
    color: #009688;
}

.deaths .value {
    font-size: 2em;
    font-weight: bold;
    color: #f44336;
}

.new-value {
    font-size: 1.3em;
}

.chart {
    width: 80%;
    height: 70vh;
    min-height: 500px;
    margin: 0 auto;
    padding: 50px 0;
}

.search-country {
    position: relative;
    top: 10px;
}

.search-box {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    height: 30px;
    background-color: #111;
    z-index: 1;
}

.search-box input {
    width: 360px;
    height: 25px;
    border: none;
    background-color: transparent;
    color: #FFF;
    padding-left: 15px;
    font-size: 1.1em;
}

.search-box img {
    width: 20px;
    padding-right: 5px;
    cursor: pointer;
}

.country-list {
    display: flex;
    position: absolute;
    top: 30px;
    width: 400px;
    height: 300px;
    background-color: #111;
    opacity: 0.9;
    overflow-y: scroll;
}

.country-list ul {
    width: 100%;
}

.country-list ul li {
    list-style: none;
    cursor: pointer;
    padding: 10px;
    color: #FFF;
}

.country-list ul li:hover {
    border-left: 1px solid #FFF;
}

.country-list::-webkit-scrollbar {
    width: 10px;
}

.country-list::-webkit-scrollbar-track {
    background: #111;
}

.country-list::-webkit-scrollbar-thumb {
    background: #F1F1F1;
}

.country-list::-webkit-scrollbar-thumb:hover {
    background: #FFF;
}

footer {
    max-width: 1600px;
    height: 130px;
    margin: 0 auto;
    background: var(--primary-gradient);
}

.footer {
    height: 100px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
    padding-bottom: 20px;
}

.footer img {
    height: 190px;
    width: 150px;
    margin-top: -25px;
    margin-bottom: -45px;
}

.footerlinks a {
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(250, 246, 246);
}

.footerlinks .mainlink {
    color: #3ff0f0;
}

@media screen and (max-width: 600px) {
    .latest-report {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}