:root {
    --primary-gradient: linear-gradient(to bottom, #0a3546, #000000);
    --mango-gradient: linear-gradient(to right, #ffa751, #ffe259);
    --text-color: #f7fdfd;
    --Montserrat: "Montserrat", cursive;
    --Lobster: "Lobster", cursive;
    --primary-shadow: 3px 4px 7px rgba(27, 27, 27, 0.534);
    --border-color: rgba(0, 0, 0, 0.329);
}

html,
body {
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden !important;
    margin: 0px !important;
    padding: 0px !important;
}

* {
    text-decoration: none !important;
}

.nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background: var(--primary-gradient);
    box-shadow: 0 19px 38px rgb(1, 58, 68);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav .links a {
    margin-right: 15px;
    font-size: 16px;
    font-weight: 600;
    color: hotpink;
}

.nav .links .mainlink {
    color: #0a0703;
}

.nav img {
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
    height: 162px;
}

.landing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw 0 10vw;
    height: 100vh;
}

.landingtxt h1 {
    font-size: 5vw;
    margin: 0 !important;
}

.landingtxt h3 {
    margin: 6px !important;
    font-size: 20px;
    opacity: 0.3;
    line-height: 30px;
}

.landingtxt .btn {
    width: 120px;
    margin-top: 30px;
    padding: 14px 20px 14px 20px;
    /* color: white; */
    background-color: aqua;
    border-radius: 45px;
    text-align: center;
}

.landingtxt .btn a {
    font-size: 1.2vw;
    color: white;
}

.landingimage img {
    width: 28vw;
}

.about {
    height: 600px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.abouttext {
    position: relative;
    padding: 0 50px;
    height: inherit;
}

.abouttext h1 {
    position: relative;
    left: 110px;
}

.abouttext img {
    width: 30vw;
    position: absolute;
    top: 150px;
}

.aboutlist {
    width: 50%;
}

ol {
    list-style: none;
    color: #0a3546;
}

ol li {
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
}

li p {
    font-size: 16px;
    color: black;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
}

li span {
    position: absolute;
    line-height: 45px;
    font-weight: 600;
}

.infosection {
    height: 600px;
}

.infoheader {
    text-align: center;
    margin-bottom: 40px;
}

.infocards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px 20px 0;
}

.infocards .one .cardoneimg {
    width: 200px;
    position: absolute;
    top: 5px;
    right: 70px;
}

.infocards .card {
    position: relative;
    height: 360px;
    width: 350px;
    background: white;
    box-shadow: 0 10px 22px rgb(6, 130, 146), 0 10px 10px rgb(2, 50, 65);
}

.cardgone {
    height: 150px;
    background: var(--primary-gradient);
}

.cardcontent {
    padding: 0 20px;
}

.cardcontent h2 {
    line-height: 30px;
    opacity: 0.6;
}

.cardcontent .cardbtn {
    position: absolute;
    right: 20px;
    padding: 10px;
    background-color: white;
    width: 25px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}

.cardcontent .cardbtn .cardicon {
    position: relative;
    top: 0px;
    left: 0px;
    width: 16px;
}

.infocards .two .cardtwoimg {
    width: 200px;
    position: absolute;
    top: 5px;
    right: 70px;
}

.infocards .card {
    position: relative;
    height: 360px;
    width: 350px;
    background: white;
    box-shadow: 0 10px 22px rgb(6, 130, 146), 0 10px 10px rgb(2, 50, 65);
}

.cardgone {
    height: 150px;
    background: var(--primary-gradient);
}

.cardcontent {
    padding: 0 20px;
}

.cardcontent h2 {
    line-height: 30px;
    opacity: 0.6;
}

.cardcontent .cardbtn {
    position: absolute;
    right: 20px;
    padding: 10px;
    background-color: white;
    width: 25px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}

.cardcontent .cardbtn .cardicon {
    position: relative;
    top: 0px;
    left: 0px;
    width: 16px;
}

.infocards .three .cardthreeimg {
    width: 200px;
    position: absolute;
    top: 5px;
    right: 70px;
}

.infocards .card {
    position: relative;
    height: 360px;
    width: 350px;
    background: white;
    box-shadow: 0 10px 22px rgb(6, 130, 146), 0 10px 10px rgb(2, 50, 65);
}

.cardgone {
    height: 150px;
    background: var(--primary-gradient);
}

.cardcontent {
    padding: 0 20px;
}

.cardcontent h2 {
    font-weight: 600;
}

.cardcontent p {
    line-height: 30px;
    opacity: 0.6;
}

.cardcontent .cardbtn {
    position: absolute;
    right: 20px;
    padding: 10px;
    background-color: white;
    width: 25px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}

.cardcontent .cardbtn .cardicon {
    position: relative;
    top: 0px;
    left: 0px;
    width: 16px;
}

.banner {
    height: 400px;
    background: var(--primary-gradient);
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.bannertxt h1 {
    font-size: 3vw;
    color: rgb(252, 247, 247);
    font-weight: 600;
}

.bannertxt i {
    width: 1vw;
    margin-right: 20px;
}

.bannerimg img {
    width: 20vw;
}

.footer {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.footer img {
    height: 190px;
    width: 150px;
    margin-top: -25px;
    margin-bottom: -45px;
}

.footerlinks a {
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.footerlinks .mainlink {
    color: #e0501b;
}

@media only screen and (max-width:600px) {
    .nav {
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        height: auto;
        overflow-y: hidden;
    }
    .nav h4 {
        font-size: 6vw;
        margin-top: 10px;
        margin-bottom: 14px;
    }
    .nav .links a {
        margin-right: 25px;
        font-size: 12px;
        font-weight: 600;
    }
    .landing {
        flex-direction: column-reverse;
        height: 750px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .landingtxt h1 {
        font-size: 6vw;
        margin: 0 !important;
    }
    .landingtxt h3 {
        font-size: 16px;
    }
    .landingtxt .btn {
        margin: 0 auto;
    }
    .landingtxt .btn a {
        font-size: 3vw;
    }
    .landingimage img {
        width: 52vw;
        margin-bottom: 20px;
    }
    .about {
        height: auto;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .abouttext {
        padding: 0 50px;
        height: 100px;
    }
    .abouttext h1 {
        left: 40px;
        font-size: 5vw;
    }
    .abouttext img {
        width: 16vw;
        top: 10px;
        left: -30px;
    }
    .aboutlist {
        width: 75%;
    }
    ol li {
        font-size: 26px;
    }
    li p {
        font-size: 14px;
    }
    .infosection {
        height: auto;
    }
    .infoheader {
        text-align: center;
        margin: 40px 0;
    }
    .infocards {
        display: flex;
        flex-direction: column;
        padding: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .infocards .card {
        margin-bottom: 60px;
    }
    .banner {
        height: auto;
        flex-direction: column-reverse;
        padding: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .banner h1 {
        font-size: 6vw;
    }
    .bannerinnertext {
        font-size: 3vw !important;
    }
    .bannertxt img {
        width: 20vw;
    }
    .bannerimg img {
        width: 26vw;
    }
    .footer {
        padding-bottom: 40px;
        /* padding-left: 0px; */
    }
    .footer .footerlinks {
        padding-bottom: 40px;
        margin: -5px;
        /* padding-left: 0px; */
    }
}

.about1 {
    height: 600px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.abouttext1 {
    position: relative;
    padding: 0 50px;
    height: inherit;
}

.abouttext1 h1 {
    position: relative;
    left: 110px;
}

.abouttext1 img {
    width: 40vw;
    position: absolute;
    top: 150px;
    left: -90px;
}

.aboutlist1 {
    width: 70%;
    margin-left: 120px;
    font-size: 20px;
    margin-top: 90px;
}

li {
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
}

li p {
    font-size: 16px;
    color: black;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
}